<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="C:\Users\jason\.nuget\packages\astar.aspnet.extensions\0.3.5\contentFiles\any\net8.0\astar-logging-settings.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AStar.CodeGenerators" Version="0.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4" />
		<PackageReference Include="AStar.Infrastructure" Version="1.0.0" />
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="FluentValidation" Version="11.9.1" />
		<PackageReference Include="System.IO.Abstractions" Version="21.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\core\AStar.FilesApi.Domain\AStar.FilesApi.Domain.csproj" />
		<ProjectReference Include="..\..\core\AStar.FilesApi.Infrastructure\AStar.FilesApi.Infrastructure.csproj" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>
</Project>
