<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AStar.FilesApi.Domain\AStar.FilesApi.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

   <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">     <TreatWarningsAsErrors>True</TreatWarningsAsErrors>   </PropertyGroup>    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">     <TreatWarningsAsErrors>True</TreatWarningsAsErrors>   </PropertyGroup>  </Project>
