# astar-filesapi

./: AStar.FilesApi.sln  README.md
.github/workflows/: AStar-App-Service.yml
src/api/AStar.FilesApi/: AStar.FilesApi.csproj  Program.cs  appsettings.json
src/api/AStar.FilesApi/Controllers/: FilesControllerBase.cs
src/api/AStar.FilesApi/Endpoints/Files/: Count.CountSearchParameters.cs  Count.cs  CountDuplicates.CountDuplicatesSearchParameters.cs  CountDuplicates.cs  FileAccessDetail.cs  FileDetail.cs  List.ListSearchParameters.cs  List.cs  ListDuplicates.DuplicatesResponse.cs  ListDuplicates.FileSizeDto.cs  ListDuplicates.ListDuplicatesSearchParameters.cs  ListDuplicates.cs  MarkForHardDeletion.cs  MarkForMoving.cs  MarkForSoftDeletion.Request.cs  MarkForSoftDeletion.cs  UndoMarkForHardDeletion.cs  UndoMarkForMoving.cs  UndoMarkForSoftDeletion.cs  Update.cs
src/api/AStar.FilesApi/Models/: FileAccessDetailDto.cs  FileInfoDto.cs
src/api/AStar.FilesApi/StartupConfiguration/: Services.cs
src/core/AStar.ASPNet.Extensions/: AStar.ASPNet.Extensions.csproj
src/core/AStar.FilesApi.Domain/: AStar.FilesApi.Domain.csproj  Dimensions.cs  FileDetail.cs
src/core/AStar.FilesApi.Domain/Functions/: DirectoryNameExtensions.cs  FileNameAndPathExtensions.cs  FileNameExtensions.cs  FilePrefixExtensions.cs  HRefExtensions.cs  SourceExtensions.cs  SubscriptionHeaderExtensions.cs  TagToUseExtensions.cs
src/core/AStar.FilesApi.Domain/Types/: DirectoryName.cs  FileName.cs  FileNameAndPath.cs  FilePrefix.cs  HRef.cs  PageHeader.cs  Source.cs  StartingPageNumber.cs  TagText.cs  TagToUse.cs
src/core/AStar.FilesApi.Infrastructure/: AStar.FilesApi.Infrastructure.csproj  Class1.cs
src/core/AStar.Infrastructure/: AStar.Infrastructure.csproj
src/core/AStar.Infrastructure/Migrations/: FilesContextModelSnapshot.cs
src/core/AStar.Logging.Extensions/: AStar.Logging.Extensions.csproj
src/core/AStar.Web.Domain/: AStar.Web.Domain.csproj
tests/acceptance/AStar.FilesApi.Acceptance.Tests/: AStar.FilesApi.Acceptance.Tests.csproj  UnitTest1.cs
tests/integration/AStar.FilesApi.Integration.Tests/: AStar.FilesApi.Integration.Tests.csproj  UnitTest1.cs
tests/unit/AStar.FilesApi.Domain.Unit.Tests/: AStar.FilesApi.Domain.Unit.Tests.csproj  UnitTest1.cs
tests/unit/AStar.FilesApi.Infrastructure.Unit.Tests/: AStar.FilesApi.Infrastructure.Unit.Tests.csproj  UnitTest1.cs
tests/unit/AStar.FilesApi.Unit.Tests/: AStar.FilesApi.Unit.Tests.csproj  UnitTest1.cs
tests/unit/AStar.FilesApi.Unit.Tests/Helpers/: CountDuplicatesFixture.cs  CountFixture.cs  ListDuplicatesFixture.cs  ListFixture.cs  MarkForHardDeletionFixture.cs  MarkForMovingFixture.cs  MarkForSoftDeletionFixture.cs  MockFilesContext.cs  UndoMarkForHardDeletionFixture.cs  UndoMarkForMovingFixture.cs  UndoMarkForSoftDeletionFixture.cs
tests/unit/AStar.FilesApi.Unit.Tests/Models/: FileInfoDtoShould.cs
tests/unit/AStar.FilesApi.Unit.Tests/TestFiles/: files.json
(+20 files in other folders)
